{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/ig",
      "destination": "/?utm_source=instagram&utm_medium=bio&utm_campaign=perfil_soberano",
      "permanent": true
    },
    {
      "source": "/in",
      "destination": "/?utm_source=linkedin&utm_medium=bio&utm_campaign=perfil_soberano",
      "permanent": true
    },
    {
      "source": "/fb",
      "destination": "/?utm_source=facebook&utm_medium=page&utm_campaign=perfil_soberano",
      "permanent": true
    },
    {
      "source": "/diagnostico",
      "destination": "/#diagnostico",
      "permanent": true
    },
    {
      "source": "/zap",
      "destination": "https://wa.me/5571981114694",
      "permanent": true
    },
    {
      "source": "/wpp",
      "destination": "/?utm_source=whatsapp&utm_medium=profile&utm_campaign=perfil_soberano",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/posicionamento-estrategico", "destination": "/pages/posicionamento-estrategico.html" },
    { "source": "/engenharia-de-conteudo", "destination": "/pages/engenharia-de-conteudo.html" },
    { "source": "/sistemas-de-aquisicao", "destination": "/pages/sistemas-de-aquisicao.html" },
    { "source": "/inteligencia-operacional", "destination": "/pages/inteligencia-operacional.html" },
    { "source": "/sistemas-de-retencao", "destination": "/pages/sistemas-de-retencao.html" },
    { "source": "/plataformas-proprietarias", "destination": "/pages/plataformas-proprietarias.html" }
  ]
}
